{
	"id": "obsidian-project-garden",
	"name": "Project Garden",
	"version": "1.0.4",
	"minAppVersion": "0.15.0",
	"description": "See all your projects in one place",
	"author": "Ben Goosman",
	"authorUrl": "https://github.com/bgoosman",
	"isDesktopOnly": false
}